# MoneyCalculator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/money/calculator/MoneyCalculator/: MoneyCalculatorApplication.java
src/main/java/money/calculator/MoneyCalculator/controller/: CarInsuranceController.java  CreditController.java  DepositController.java  HouseInsuranceController.java  LifeInsuranceController.java  MainController.java
src/main/java/money/calculator/MoneyCalculator/entity/: Credit.java  Deposit.java
src/main/java/money/calculator/MoneyCalculator/model/: Conviction.java  CreditResult.java  Employed.java  Married.java  Result.java  Sex.java
src/main/java/money/calculator/MoneyCalculator/service/: CreditService.java  DepositService.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  header.css  main-page.css
src/main/resources/templates/: header.html  main-page.html
src/main/resources/templates/credit/: credit-menu.html
src/main/resources/templates/deposit/: deposit-menu.html
src/main/resources/templates/insurance/: car-insurance-menu.html  house-insurance-menu.html  life-insurance-menu.html
src/test/java/money/calculator/MoneyCalculator/: MoneyCalculatorApplicationTests.java
src/test/java/money/calculator/MoneyCalculator/common/: ControllerTestsForNotNull.java
src/test/java/money/calculator/MoneyCalculator/credit/: CreditTests.java
src/test/java/money/calculator/MoneyCalculator/deposit/: DepositTests.java
(+17 files in other folders)
